#formats#

   <! ------- CONSTANTS AND VARIABLES
   <! -------
   <previous to jar>
   <baseDirCelta>    '@<thisDIR>/../..
   <destDir>         '@<:sys java.io.tmpdir>jarraTMP4_@<jarName>_DIR
   <manifestSource>  '@<destDir>/META-INF/MANIFEST.MF
   <javac options>  '-nowarn -target 1.5

   <! ------- MAIN
   <! -------
   <main>
      @<previous to jar>
      GEN, @<manifestSource>, manifestFile
      'MONTANDO ...
      '
      '@<copias>
      CALL, //cp @<baseDirCelta>/LICENSE*.txt @<destDir>
          , ON BATCH, 1
      'COMPILANDO ...
      '
      '@<task javac>
      'JARANDO ...
      '
      CALL, //mkdir -p @<thisDIR>/OUT
      ZIP, ZIP, @<thisDIR>/OUT/@<jarName>, @<destDir>
      CALL, //rm -rf @<destDir>
      '
      'ACABADO!
      '

   <! ------- TASKS (copy, generate, compile ...)
   <! -------

   <copias>
      CALL, //mkdir -p @<destDir>
      LOOP, EVA, traspasosTo
      //@<copieta>

   <copieta>
      IF, @<toSubDir>,
        , ""         , SETVAR, copyTargetDir, @<fromSubDir>
        , ELSE       , SETVAR, copyTargetDir, @<toSubDir>
      CALL, //mkdir -p  @<destDir>/@<copyTargetDir>
      //cp -f @<baseDirCelta>/@<fromSubDir>/@<que> @<destDir>/@<copyTargetDir>@<rename>
      CALL, //cp -f @<baseDirCelta>/@<fromSubDir>/@<que> @<destDir>/@<copyTargetDir>@<rename>
          , ON BATCH, 1

   <compila java>
      <!!! //@<tool javac> -sourcepath @<destDir>;@<baseDirCelta> -classpath @<destDir> -d @<destDir> @<javac options>
      //@<tool javac> -sourcepath @<destDir> -sourcepath @<baseDirCelta> -classpath @<destDir> -d @<destDir> @<javac options>

   <task javac>
      LOOP, EVA, table task javac
      //@<compilaJavas>

   <compilaJavas>      
	//@<compila java> @<baseDirCelta>/@<source>
	CALL, //@<compila java> @<baseDirCelta>/@<source>

   <install sqlite>    GEN, @<destDir>/META-GASTONA/muTools/muToolsManifest.eva, microToolInstaller void

   <! ------- TEXTS
   <! -------

   <manifestFile>
      'Manifest-Version: 1.0
      'Main-Class: @<manifestClass>
      'Created-By: Ant-onio Jar-rito (www.gastona.org)

   <microToolInstaller void>

      //#data#
      //
      //   <tableTools>
      //      logicName , modul  , winOS        , linuxOS    , allOS
      //
      //   <module sqlite winOS>
      //      fileName
      //
      //   <module sqlite linuxOS>
      //      fileName
      //

#**#

   <microToolInstaller 4 sqlite>

      //#data#
      //
      //   <tableTools>
      //      logicName , modul  , winOS        , linuxOS    , allOS
      //
      //      sqlite    , sqlite , sqlite.exe   , sqlite.bin ,
      //
      //   <module sqlite winOS>
      //      fileName
      //
      //      sqlite.exe
      //
      //   <module sqlite linuxOS>
      //      fileName
      //
      //      sqlite.bin
      //

<..........>

   //   <win modul ctags>
   //      fileName
   //      ctags.exe
   //
   //   <module dot winOS>
   //      fileName
   //      dot.exe
   //      freetype6.dll
   //      jpeg.dll
   //      libexpat.dll
   //      libexpatw.dll
   //      png.dll
   //      z.dll
   //      zlib1.dll
   //
