#listix#

    <main>
        CHECK, NUM, @<:lsx paramCount> > 0
        CHECK, RFILE, @<p1>, BOX, I, //Cannot find jast file "@<p1>" !
        VAR=, JASTFN, @<p1>
        LOAD, formats, @<JASTFN>
            , MERGE, ADD
            , UNIT2LOAD, server
        
        VAR=, PORT, @<MICO_PORT>
        MICO, ONCE, jastServus, @<MICO_PORT>

    <loadVAR>
        CHECK, VAR, @<p1>
        VALUE OF, @<p1>

    <loadEXTENSION>
        CHECK, RFILE, @<JASTFN>.@<p1>
        IN FILE, @<JASTFN>.@<p1>

    <GET />
        //<!DOCTYPE html>
        //<html>
        //<style type="text/css">
        //
        LSX, loadVAR, extraSTYLE
        //
        LSX, loadVAR, extraCSS
        //
        LSX, loadEXTENSION, css
        //
        //</style>
        //<body>
        //
        //<script id="mainJast" type="jast">
        //
        IN FILE, @<JASTFN>
               , FROM TO REGEXPR, "+^\s*#.*#", "-#server#"
        //
        //</script>
        //
        //<script>
        //
        //@<:infile META-GASTONA/js/jGastonaEva-min.js>
        //
        LSX, loadVAR, extraJS
        //
        LSX, loadEXTENSION, js
        //
        //   var jast = jGastona (evaFileStr2obj (document.getElementById ("mainJast").text));
        //   jast.run ();
        //
        //   // for keeping alive the mico server (eventually launched as ONCE)
        //   //
        //   function jastKeepServerAlive ()
        //   {
        //      jast.AJAXPostRaw ("jastClientStillThere");
        //      setTimeout("jastKeepServerAlive()", 4000);
        //   }
        //   // **** call it explicitly in listix main if desired
        //   // jastKeepServerAlive ();
        //
        //   window.addEventListener (
        //                    "beforeunload",
        //                    function () {
        //                       jast.AJAXSend ("jastClientClosed");
        //                    });
        //
        //</script>
        //</body></html>

#**#
