#javaj#

   <layout of tabas>
      Schema    , xSchema

#listix#

   <main0>
      SETVAR, xSchema fileName, @<:lsx tmp txt>

   <-- HAVE DB>
      <! print schema formated
      SETVAR, theDBConnections, connName, sourceTable, sourceKey, targetTable, targetKey
		DB,, SCHEMA, theDBSchema
      LOOP, EVA, theDBSchema
          , FILTER, tableName, ==, "__dbMore_connections"
          , FILTER, columnCid, ==, "0"
      @<loadConnections>
      =,,

		DBMORE, DEEP SCHEMA, theDBDeepSchema, theDBSchema, theDBConnections
      MSG, HAVE SCHEMA

      <! print schema formated (Note "print schema (db)" retrieves again the schema)
      GEN, @<xSchema fileName>, print schema (db), listix, META-GASTONA/utilApp/std/printSchema.lsx
         , PARAMS, @<eDBName>
      MSG, xSchema load

   <loadConnections>
		DBMORE, LOAD CONNECTIONS,, theDBConnections, 1


