#javaj#

   <layout of main>
      EVALAYOUT, 16, 16, 11, 11

         ,            ,    X
         , iThemes    , layEditor
         , +          , eCadena
       X , +          , dSample
         , iFonts     , +

   <layout of layEditor>
      EVALAYOUT, 12, 12, 8, 8

          ,
       22 , eBack, lBackground , eNormal, lNormal,  eKey, lKey
       22 , eLiteral , lLiteral    , eComment , lComment, eMark, lMark
       22 , ePunkt   , lPunctuation, eNum,  lNumeric, eLinenum, lLineNumber

#data#

   <iThemes>
      label, colors

      madero,  "333333FFFFFFDCC275A2FCA2888888575757FFFFAAD36363719293"
      claro,   "e8e8e83636360f4db7d14306917777f0b4230f4db7f4555ab2a6a6"
      sangres, "2d1d1dFFFFFFe0b370b7b3b6ea8883937979FFFFAAf7858589b1b2"
      ramala,  "002b36FFFFFFe0b370b7b3b6d0e1c9937979FFFFAA9ddfddd0e1c9"
      restala, "002b36e9e9e9ecee9568d7cec1c1c1268fe6FFFFAAed9cc70dcac0"
      deserta, "ffffdd9a8e03646400358443517742d5db62a82b73da3d74444e3a"
      deserta2, "f5f3d80a1007a4a400679227d07853d5db62a82b73da3d74d3be47"
      cafeto,  "373b41dadcdbf0c674bfe9a0eb8f63717935f2f73cb5d7d2888f97"

   <iFonts>
      label

      Consolas
      Courier New
      monospace


   <eBack type> color
   <eNormal type> color
   <eKey type> color

   <eLiteral type> color
   <eComment type> color
   <eMark type> color

   <ePunkt type> color
   <eNum type> color
   <eLinenum type> color

#listix#

   <main>
      //initializaThorthas ();

   <-- iThemes>
      //setTheme (getDataCell("iThemes selected.label"), getDataCell("iThemes selected.colors"));
      //setData ("eCadena", getDataCell("iThemes selected.colors"));
      
   <-- iFonts>
      //setFont (getDataCell("iFonts selected.label"));

   <-- eBack>    //someColorChanged ();
   <-- eNormal>  //someColorChanged ();
   <-- eKey>     //someColorChanged ();
   <-- eLiteral> //someColorChanged ();
   <-- eComment> //someColorChanged ();
   <-- eMark>    //someColorChanged ();
   <-- ePunkt>   //someColorChanged ();
   <-- eNum>     //someColorChanged ();
   <-- eLinenum> //someColorChanged ();

   <-- bUpdate>  //someColorChanged ();