#javaj#

   <layout of main>
      EVALAYOUT, 10, 10, 5, 5

         , X           ,    X
         , lScript     , lGUI advance
       X , xScript     , dGUIAdvance
         , bRanDesktop , bRanWeb

#data#

   <xScript onkeyup>
      //mensaka ("reflecta");

   <xScript>
      //#javaj#
      //
      //   <layout of main>
      //      EVA, 50, 50, 14, 14
      //
      //         ,       , X
      //         , lLabel, eEntry
      //         , bButton, -
      //
      //#data#
      //
      //   <lLabel> Enter some text
      //
      //#listix#
      //
      //   <-- bButton>
      //      //alert ("you entered " + getData("eEntry") + ", isn't it ?");


#listix#

   <main>
      //mensaka ("reflecta");

   <-- bRanDesktop>
      //AJAXPostRaw ("ranDesktop", getDataAsTextArray ("xScript").join("\n"));

   <-- bRanWeb>
      //mensaka ("reflecta");

   <-- reflecta>
      //jGastona (evaFileStr2obj (getDataAsTextArray("xScript").join ("\n")), "dGUIAdvance").start ();
