#gastona#

   <sessionLog > c:\temp\TRIJUELAS

#javaj#


   <frames>
      F, IProject Flasbas, 400, 500

   <layout of F>
      TABBED,

      Cambios ,  laySearchText
      Ficheros,  laySearchFiles
      Consol  , oConsol

   <layout of laySearchFiles>
      EVA, 7, 7, 6, 6

          , X
        X , sFileSearch
          , bCompara

   <layout of laySearchText>
      EVA, 10, 10, 6, 6

         ,              , X
         , lBusca cambio, eSearchText
       X , sBildSearch, -
       X , xText, -
       X , +

#data#

   <dirBase IProject>
      //C:\CasaZilla\paraElAles\DISK-E\IProject22\Canito

   <DBName IProjectDB>
      //@<dirBase IProject>\IProject.sqliteDB

   <deep BildHeader>
      proy Nombre
      proy FromPath
      bildID
      Fecha
      Nombre
      Observ

   <deep BildsLines>
      bildID,
      fileID,
      newFile,
      header proyID
      header Fecha
      header Nombre
      header Observ
      file pathRel,
      file Nombre,
      file extension,
      file fecha,

   <sFileSearch visibleColumns>  bildID, fileID, file_fecha, file_pathRel, file_Nombre, file_extension

   <xText fileName var> t1

   <DIR app> @<:sys user.home>/gastonaApps/IProjectFlashBack

#listix#

   <void>

   <main0>
      CHECK, FILE, @<DIR app>/.dirCreated, GEN, @<DIR app>/.dirCreated, void
      LOAD, data, @<:sys user.home>/.gastonaLocal
      SET PROP, gastona.defaultDB, @<DBName IProjectDB>
      SET VAR, t1, @<:lsx tmp txt>
      LOAD, data, @<DIR app>/.LAST_FlashBack
      @<load asistes>

   <-- javaj exit>
      DUMP, data, @<DIR app>/.LAST_FlashBack

   <load asistes>
      @<load sFileSearch>

   <! =============
   <! =============  Search Bilds by text in 'Nombre' and 'Observ'
   <! =============

   <-- eSearchText>
      -->, sBildSearch, sqlSelect, //SELECT * FROM (@<deep bildHeader sql>) @<Generate WHERE from searchText> ORDER BY Fecha DESC

   <-- sBildSearch>
      CHECK, VAR, sBildSearch selected.bildID
      GEN, @<t1>, Convert text of bildID
      MSG, xText load

   <Convert text of bildID>
      LOOP, SQL,, //SELECT "~"||Observ AS Observ FROM BildsHeader WHERE bildID = @<sBildSearch selected.bildID>
      @<Observ as text>

	<Observ as text>
	   STRCONV, STRE-TEXT, Observ

   <Generate WHERE from searchText>
      JAVA STATIC, javaj.widgets.table.util.utilAsiste, getComposedWhereCondition, @<eSearchText>, Nombre, Observ

   <deep bildHeader sql>
      DBMORE, TOSQL, deep BildHeader, BildsHeader
            , DBNAME, ""
            , LINE BREAK, 0

   <! =============
   <! =============  Search BildLines
   <! =============

   <load sFileSearch>
      CHECK, VAR, sFileSearch sqlSelect, -->, sFileSearch, sqlSelect, //SELECT * FROM (@<deep BildsLines sql>) WHERE newFile = 'Y' ORDER BY file_fecha DESC

   <deep BildsLines sql>
      DBMORE, TOSQL, deep BildsLines, BildsLines
            , DBNAME, ""
            , LINE BREAK, 0

   <-- bCompara>
      CHECK, VAR, sFileSearch subTableSelection
      @<two first selected>
      LAUNCH, //@<tool diffFiles> "@<FCompa0>" "@<FCompa1>"

   <two first selected>
      LOOP, EVA, sFileSearch subTableSelection
<!!          , LIMIT RECORDS, 2
      @<unzip file>


   <unzip file>
      CHECK, <, @<:lsx ROW>, 2
      LSX, Unzip file (var gzName extName), Fcompa@<:lsx ROW>, @<dirBase IProject>\files\_proy_@<header_proyID>_\@<semiFullPath>_@<fileID>.gz, @<DIR app>\tmpCompare\@<file_Nombre>_@<fileID>.@<file_extension>


   <Unzip file (var gzName extName)>
      <! varName, gzip file to extract, name extracted
      <! Unzip file (@<p1> | @<p2> | @<p3>)
      ZIP, UNGZIP, @<p2>, @<p3>
      SET VAR, @<p1>, @<p3>

   <semiFullPath>
      @<file_pathRel>
      IF, @<file_pathRel>, !=, "", "\"
      @<file_Nombre>

#**#


   [] From Bild ID view all files with flag new file 'Y'
   [] From Bild ID make diff with previous Bild
         deleted
         added       (still head revision ?)
         modified    (still head revision ?)

   [*] Search by File


   <ensure Connections>
      DBMORE, SAVE CONNECTIONS, @<:sys gastona.defaultDB>
            , CONNECTION, proy  , Files      , proyID, Proyectos  , proyID

            , CONNECTION, proy  , BildsHeader, proyID, Proyectos  , proyID
            , CONNECTION, header, BildsLines , bildID, BildsHeader, bildID
            , CONNECTION, file  , BildsLines , fileID, Files      , fileID
CLs por mes

SELECT  SUBSTR(Fecha,1,7) AS meso, proyID, count(*) AS falos FROM  BildsHeader  GROUP BY meso, proyID ORDER BY meso DESC, proyID





   <Convert text of bildID>
      LOOP, SQL,, //SELECT "~"||Observ AS Observ FROM BildsHeader WHERE bildID = @<sBildSearch selected.bildID>
      @<Observ as text>

	<Observ as text>
	   STRCONV, STRE-TEXT, Observ




   <Convert text of bildID>
      LOOP, SQL,, //SELECT "~"||Observ AS Observ FROM BildsHeader WHERE bildID = @<sBildSearch selected.bildID>
          ,, STRCONV, STRE-TEXT, Observ


   <Convert text of bildID>
      LOOP, SQL,, //SELECT "~"||Observ AS Observ FROM BildsHeader WHERE bildID = @<sBildSearch selected.bildID>
          ,, STRCONV, STRE-TEXT, Observ



      LOOP, FOR, ii, 1, 100
          ,, STRCONV, STRE-TEXT, Observ
          ,, LOOP, EVA, pastora
          ,,     ,, Ajilijuas
          ,,     ,, CALL, //CMD /C dir
          ,,     ,, -\ Arjoos
          ,,
          ,, Gatipaldamacha
          ,, .


