#javaj#

   <frames> oF

#listix#

   <main>
      @<con lento>
      @<con rapido>

   <lento> 
      //SELECT  BildsLines.bildID AS bildID , BildsLines.fileID AS fileID , BildsLines.newFile AS newFile , header.Nombre AS header_Nombre , header.Observ AS header_Observ , header_proy.Nombre AS header_proy_Nombre , file.pathRel AS file_pathRel , file.Nombre AS file_Nombre , file.extension AS file_extension FROM  BildsLines , BildsHeader AS header , Proyectos AS header_proy , Files AS file WHERE  BildsLines.bildID == header.bildID  AND header.proyID == header_proy.proyID  AND BildsLines.fileID == file.fileID 
      
   <con lento>
      //SELECT * FROM (@<lento>) WHERE header_Observ LIKE '%FIX%' OR header_Nombre LIKE '%FIX%'

   <rapido>      
      //SELECT bildID FROM BildsHeader WHERE Observ LIKE '%FIX%' OR Nombre LIKE '%FIX%'

   <con rapido> 
      //SELECT  BildsLines.bildID AS bildID IN (@<rapido>), BildsLines.fileID AS fileID , BildsLines.newFile AS newFile , header.Nombre AS header_Nombre , header.Observ AS header_Observ , header_proy.Nombre AS header_proy_Nombre , file.pathRel AS file_pathRel , file.Nombre AS file_Nombre , file.extension AS file_extension FROM  BildsLines , BildsHeader AS header , Proyectos AS header_proy , Files AS file WHERE  BildsLines.bildID == header.bildID  AND header.proyID == header_proy.proyID  AND BildsLines.fileID == file.fileID 
      