#javaj#

   <layout of layFiles>
      Eva, 10, 10, 3, 3

       ,   X
     X , sFiles
     A , fileBotons

   <layout of fileBotons>
      EVA, 2, 2, 2, 2

       ,       ,      ,          ,       , X,
       , bStart, bEdit, bExplorer, bMsDOS,  , bCollect4Paka

<!       , bStart, kOnSelectStart, bEdit, kOnSelectEdit, bExplorer, bMsDOS

#data#

   <bCollect4Paka> //=> Pasar a Paka

   <bStart>  Abrir
   <bEdit>  Editar

   <bStart image>     javaj/img/linterna.png
   <bExplorer image>  javaj/img/explorer.png
   <bEdit image>      javaj/img/write.png
   <bMsDOS image>     javaj/img/shell.png

<!   <kOnSelectStart> //On each select
<!   <kOnSelectStart selected> 0
<!
<!   <kOnSelectEdit> //On each select
<!   <kOnSelectEdit selected> 0

   <TableMetadataDicc>
      pathNode,  10
      pathFile,  60
      fileName,  40
      extension, 12

   <sFiles sqlSelect> //SELECT * FROM scan_all  WHERE rootID = 0
   <sFiles visibleColumns>    pathFile, fileName, extension, date, size

#listix#

   <-- NEW ROOT SELECTED>
      -->, bStart, enabled, 0
      -->, bEdit, enabled, 0
      -->, bExplorer, enabled, 0
      -->, bMsDOS, enabled, 0
      @<refresh sFiles>

   <refresh sFiles>
      -->, sFiles, sqlSelect, //SELECT * FROM scan_all WHERE rootID = @<iRoots selected.rootID> AND (@<filterExt>) AND (@<filterPath>) AND (@<filterDate>)

   <-- sFiles>
      -->, bStart, enabled, 1
      -->, bEdit, enabled, 1
      -->, bExplorer, enabled, 1
      -->, bMsDOS, enabled, 1

      IF, @<kOnSelectStart selected>, =, 1, @<-- bStart>
      IF, @<kOnSelectEdit selected>,  =, 1, @<-- bEdit>


   <-- bStart>
      CHECK, VAR, sFiles selected.fullPath
      LAUNCH, //CMD /C start "" "@<sFiles selected.fullPath>"

   <-- bExplorer>
      CHECK, VAR, sFiles selected.fullPath
      LAUNCH, //explorer.exe /n,/e,/select,"@<sFiles selected.fullPath>"

   <-- bMsDOS>
      CHECK, VAR, sFiles selected.fullParentPath
      LAUNCH, //CMD /C start /D"@<sFiles selected.fullParentPath>" "DOS shell from UE"

   <-- bEdit>
      CHECK, VAR, sFiles selected.fullPath
      LISTIX, run StdEE.edit(file line), @<sFiles selected.fullPath>, 1

   <-- bCollect4Paka>
      CHECK, VAR, sFiles selected.fullPath
      MSG, PAKA COLLECT SELECTED FILES
      @<refresh sFiles>


#**#

