
      This is a small theme editor for the js library Finestreta.js

#javaj#

   <layout of main>
      EVALAYOUT, 16, 16, 11, 11

         ,            ,    X
         , iThemes    , layEditor
         , +          , eCadena
       X , +          , dSample
         , iFonts     , +

   <layout of layEditor>
      EVALAYOUT, 12, 12, 8, 8

          ,
       22 , eBack, lBackground , eNormal, lNormal,  eKey, lKey
       22 , eLiteral , lLiteral    , eComment , lComment, eMark, lMark
       22 , ePunkt   , lPunctuation, eNum,  lNumeric, eLinenum, lLineNumber

#data#

   <iThemes>
      label, colors

      ampolla, "121c1ae1dfad4ec9b0c06039367f24575757ffffffd897b4719293",
      canyer , "000000FFFFFFd3884366b042aeaeae575757FFFFAA3387cc719293",
      clar   , "e8e8e83636360f4db7d14306917777f0b4230f4db7f4555ab2a6a6",
      fusta  , "333333FFFFFFDCC275A2FCA2888888575757FFFFAAD36363719293",
      cafeto , "373b41dadcdbf0c674bfe9a0eb8f63717935f2f73cb5d7d2888f97",
      dunes  , "f5f3d80a1007a4a400679227d07853d5db62a82b73da3d74d3be47",
      desert , "ffffdd9a8e03646400358443517742d5db62a82b73da3d74444e3a"
      sang   , "2d1d1dFFFFFFe0b370b7b3b6ea8883937979FFFFAAf7858589b1b2",
      dark   , "002b36FFFFFFe0b370b7b3b6d0e1c9937979FFFFAA9ddfddd0e1c9",
      dark2  , "002b36e9e9e9ecee9568d7cec1c1c1268fe6FFFFAAed9cc70dcac0",
      vscode , "1e1e1ec586b6dcdcaace91786a9955575757ffffff4ec9b0719293",
      tronja , "0d0d0cfb6413f5d11996360d868a85575757ffffff3a8cd9719293",

   <iFonts>
      label

      Consolas
      Courier New
      monospace


   <eBack type> color
   <eNormal type> color
   <eKey type> color

   <eLiteral type> color
   <eComment type> color
   <eMark type> color

   <ePunkt type> color
   <eNum type> color
   <eLinenum type> color

#listix#

   <main>
      //inisia ();

   <-- iThemes>
      //setTheme (getDataCell("iThemes selected.label"), getDataCell("iThemes selected.colors"));
      //setData ("eCadena", getDataCell("iThemes selected.colors"));

   <-- iFonts>
      //setFont (getDataCell("iFonts selected.label"));

   <-- eBack>    //someColorChanged ();
   <-- eNormal>  //someColorChanged ();
   <-- eKey>     //someColorChanged ();
   <-- eLiteral> //someColorChanged ();
   <-- eComment> //someColorChanged ();
   <-- eMark>    //someColorChanged ();
   <-- ePunkt>   //someColorChanged ();
   <-- eNum>     //someColorChanged ();
   <-- eLinenum> //someColorChanged ();

   <-- bUpdate>  //someColorChanged ();

#server#

   <extraJS>
      //
      //</script>
      //<script id="sampleText" type="esperant">
      //// This is a text to enjoy much
      //// you can find some findings here
      //
      //function methodSomeFind(int same, float tos=-4.32) {
      //   return "baste!";
      //}
      //#define end of file
      //
      //</script>
      //
      //<script>
      //
      //@<:infile META-GASTONA/js/codiFinestreta.js>
      //
      //   var divo;
      //   var colifi;
      //
      //   function someColorChanged ()
      //   {
      //      setTheme ("anonymus",
      //          jast.getDataCell("eBack").substr(1) +
      //          jast.getDataCell("eNormal").substr(1) +
      //          jast.getDataCell("eKey").substr(1) +
      //          jast.getDataCell("eLiteral").substr(1) +
      //          jast.getDataCell("eComment").substr(1) +
      //          jast.getDataCell("eMark").substr(1) +
      //          jast.getDataCell("ePunkt").substr(1) +
      //          jast.getDataCell("eNum").substr(1) +
      //          jast.getDataCell("eLinenum").substr(1)
      //          );
      //   }
      //
      //   function setTheme (name, colors)
      //   {
      //       jast.setData ("eBack", "#" + colors.substr( 0, 6));
      //       jast.setData ("eNormal", "#" + colors.substr( 6, 6));
      //       jast.setData ("eKey", "#" + colors.substr(12, 6));
      //       jast.setData ("eLiteral", "#" + colors.substr(18, 6));
      //       jast.setData ("eComment", "#" + colors.substr(24, 6));
      //       jast.setData ("eMark", "#" + colors.substr(30, 6));
      //       jast.setData ("ePunkt", "#" + colors.substr(36, 6));
      //       jast.setData ("eNum", "#" + colors.substr(42, 6));
      //       jast.setData ("eLinenum", "#" + colors.substr(48, 6));
      //       jast.setData ("eCadena", colors);
      //       colifi.changeTheme (colors);
      //   }
      //
      //   function setFont (lafont)
      //   {
      //      colifi.changeFont(lafont);
      //   }
      //
      //   // the text element (not js script element) has to be fetch here (for whatever reason ...)
      //   // (could be that jGastona removes it on starting ?)
      //   var sample = document.getElementById ("sampleText");
      //
      //   function inisia ()
      //   {
      //      colifi = codiFinestreta (sample.text.split ("\n"), 1, /find/g);
      //      divo = document.getElementById ("dSample");
      //      colifi.attachTo (divo);
      //      colifi.gotoLine (1);
      //   }
      //
