#javaj#

   <layout of main>
      EVALAYOUT, 20, 20, 15, 15

         , X           ,    X                        , X
         , lSequenciInput, lDiagram output on the fly, eDistAgents
       X , xScript       , xOnFlyOutput              , -

#data#

   <eDistAgents type> range
   <eDistAgents> 40

   <eDistAgents oninput>   //mensaka ("reflexa");
   <xScript onkeyup>       //mensaka ("reflexa");

   <xScript>
      //  A=User
      //  B=Interface
      //  C=Server
      //
      //  A   >>   B   doThisAction
      //  B   >>   C   theAction
      //  B   <<   C   What_action?
      //  A   <<   B   done!

#listix#

   <main>
      //mensaka ("reflexa");

   <-- reflexa>
      //var arr = getDataAsTextArray("xScript");
      //for (var ii = 0; ii < arr.length; ii ++) arr[ii] = arr[ii].replace(/^\s*/, "").replace(/ +/g, ',');
      //var evaStr = "#data#\n<distanceAgents> " + getDataCell("eDistAgents") + "\n<sequenceTable> agent1, dir, agent2, message\n" + arr.join ("\n");
      //setData("xOnFlyOutput", conSequenciPlain (evaFileStr2obj (evaStr)["data"]));

#server#

   <serverONCE> 1

   <extraJS>
      //
      //@<:infile META-GASTONA/js/conSequenciPlain.js>
      //

#**#

