/*
   //(o) gastonaDoc_source notesDevelopment_sqlite

   ========================================================================================
   ================ documentation for WelcomeGastona.gast =================================
   ========================================================================================

#gastonaDoc#

   <docType>    jGastona
   <name>       "Introduction to jGastona"
   <groupInfo>
   <javaClass>
   <importance> 2
   <desc>       //The gastona way for client-server http applications and/or sites


   <help>
      //What is jGastona
      //-------------------
      //Listix command micoHttp implements a generic http server that can be programmed
      //using listix scripts to generate and or serve html, css and javascript contents
      //for the client, typically a browser. In this process any js framework can be used.
      //
      //Now, gastona is a framework for developing applications creating UI and implementing
      //application logic in a special fashion. Could be possible to extend these ideas and be
      //able also to develop http client-server applications using the gastona way ?
      //
      //jGastona is the approach to do that, a very first approach but already quite functional.
      //
      //jGastona script
      //----------------------
      //

   <examples>
      gastSample

      jGatona & Evalayout
      using jGatonaAJAXPost I
      using jGatonaAJAXPost II
      sample jGastona Boletin


   <jGatona & Evalayout>
      //#javaj#
      //
      //    <frames> oConsola
      //
      //#listix#
      //
      //   <main>
      //       micohttp, start, monoMico
      //
      //   <GET />
      //     //<html><style> * { font-family: Consolas; font-size: 18px;  } </style><body><script>
      //     //
      //     //@<:infile META-GASTONA/js/jGastonaEva-min.js>
      //     //
      //     //   jGastona (evaFileUTF82obj ("@<:encode-utf8 MAIN_JAST>"));
      //     //
      //     //</script></body></html>
      //
      //   <MAIN_JAST>
      //      //#javaj#
      //      //
      //      //   <layout of main>
      //      //      EVALAYOUT, 10, 10, 5, 5
      //      //
      //      //         ,            ,    X
      //      //         , bSwitchMain, form1
      //      //         , bMask1     ,   +
      //      //         , bMask2     ,   +
      //      //         , bUnmask    ,   +
      //      //        X,            ,   +
      //      //
      //      //   <layout of second>
      //      //      EVALAYOUT, 10, 10, 5, 5
      //      //
      //      //      ZZZ,            ,    X     ,
      //      //         , lLabel1    , eEdit1   , -
      //      //         , lLabel2    , xMemo    , lLabel3
      //      //         , lLabel4    ,    +     , iLista
      //      //         , bSwitchBack,    +     , +
      //      //         ,            ,    +     , +
      //      //       X ,            ,    +     , +
      //      //         , cCombo     ,    -     , +
      //      //
      //      //   <layout of form1>
      //      //      EVALAYOUT, 10, 10, 5, 5
      //      //
      //      //         ,           ,    X     ,
      //      //         , lLabel1   , eEdit1   , -
      //      //         , lLabel2   , eEdit2   , lLabel3
      //      //       X , xMemo     , -        , -
      //      //
      //      //   <layout of form2>
      //      //      EVALAYOUT, 10, 10, 5, 5
      //      //
      //      //         ,           ,    X
      //      //         , lLabel4   , cCombo
      //      //       X ,           , iLista
      //      //
      //      //#jListix#
      //      //
      //      //   <-- bSwitchMain>   //mask ("main", "second")
      //      //   <-- bSwitchBack>   //mask ("main")
      //      //   <-- bMask1>        //mask ("form1", "form2")
      //      //   <-- bMask2>        //mask ("form1", "xMemo")
      //      //   <-- bUnmask>       //mask ("form1")


   <using jGatonaAJAXPost I>
      //#javaj#
      //
      //    <frames> oConso
      //
      //#listix#
      //
      //    <main>
      //       micohttp, start, monoMico
      //
      //   <GET />
      //     //<html><body>
      //     //
      //     //  <textarea id="salida"> </textarea>
      //     //
      //     //<script>
      //     //
      //     //@<:infile META-GASTONA/js/jGastona.js>
      //     //
      //     //   var jgas = jGastona ();
      //     //
      //     //   jgas.AJAXPostRaw ("questionToU",
      //     //                     "this is the body of the question",
      //     //                     { "ajaxREQ-pi1" : "refining the question"},
      //     //                     function (txt, htp) {
      //     //                         document.getElementById ("salida").value =
      //     //                         "----RESP-HEADERS:\n" + htp.getAllResponseHeaders () +
      //     //                         "\n----RESP-BODY:\n" + txt +
      //     //                         "\n----RESP-END";
      //     //                     }
      //     //                     );
      //     //
      //     //</script></body></html>
      //
      //   <POST /questionToU>
      //     MICO, RESP_VAR=, monoMico, P1, uno, P2, dos, P3, "tres y cuatro etc"
      //     //you sent me the body:
      //     //
      //     LOOP, TEXT FILE, @<_bodyMemFileName>
      //         ,, @<value>
      //     //
      //     //and the header ajaxREQ-pi1 with value @<ajaxREQ-pi1>

   <using jGatonaAJAXPost II>
      //#javaj#
      //
      //    <frames> oConsola
      //
      //#listix#
      //
      //   <main>
      //       micohttp, start, monoMico
      //
      //   <GET />
      //     //<html><style> * { font-family: Consolas; font-size: 18px;  } </style><body><script>
      //     //
      //     //@<:infile META-GASTONA/js/jGastonaEva-min.js>
      //     //
      //     //   var respObj = {};
      //     //   var jgas = jGastona (evaFileUTF82obj ("@<:encode-utf8 MAIN_JAST>"));
      //     //
      //     //</script></body></html>
      //
      //   <MAIN_JAST>
      //      //#javaj#
      //      //
      //      //   <layout of main>
      //      //        EVA, 12, 12, 8, 8
      //      //        grid, X       , X
      //      //            , h2Parameters, -
      //      //            , lP1
      //      //            , lP2
      //      //            , lP3
      //      //            , h2ResponseObject , h2ResponseUnit
      //      //           X, xResponseObject, xUnit
      //      //
      //      //#listix#
      //      //
      //      //  <main>
      //      //     //respObj = {};
      //      //     //AJAXSend ('questionToU', {
      //      //     //            body: 'this is the body of the question', 
      //      //     //            params: { reqVar1 : 21321, reqVar2: 423 },
      //      //     //            headers: { XmyHeader : 'refining the question'} 
      //      //     //           },
      //      //     //           respObj
      //      //     //          );
      //      //     //
      //      //
      //      //  <-- ajaxResponse questionToU>
      //      //     //setData ('lP1', 'myVar1 = [' + respObj['obj-params']['myVar1'] + ']');
      //      //     //setData ('lP2', 'myVar2 = [' + respObj['obj-params']['myVar2'] + ']');
      //      //     //setData ('lP3', 'myVar3 = [' + respObj['obj-params']['myVar3'] + ']');
      //      //     //setData ('xResponseObject', JSON.stringify (respObj, null, ' '));
      //      //     //setData ('xUnit', evaFileObj (respObj['obj-body']).toText ());
      //      //
      //   
      //   <POST /questionToU>
      //     MICO, RESP_VAR=,, myVar1, uno, myVar2, dos, myVar3, "tres y cuatro etc"
      //     MICO, RESP_HEADER=,, Content-Type, text/eva
      //     //#data#
      //     //
      //     //   <body that you sent me>
      //     LOOP, TEXT FILE, @<_bodyMemFileName>
      //         ,,  //     //@<value>
      //     //
      //     //  <your header> XmyHeader, //@<XmyHeader>
      //     //  <and request params>
      //     //      reqVar1, //@<reqVar1>
      //     //      reqVar2, //@<reqVar2>


   <sample jGastona Boletin>
      //#javaj#
      //
      //    <frames> oConsola
      //
      //#listix#
      //
      //    <main>
      //       DB,, EXECUTE, //CREATE TABLE IF NOT EXISTS boletin (id INTEGER PRIMARY KEY AUTOINCREMENT, date, title, eventdesc);
      //       micohttp, start, mymico
      //
      //   <css>
      //       //     textarea {
      //       //         width: 100%; height: 150px; padding: 10px 10px; resize: none;
      //       //     }
      //
      //   <GET />
      //     //<html>
      //     //<head></head> <style> @<css> </style>
      //     //<body>
      //     //   <!-- nothing! -->
      //     //<script>
      //     //
      //     //@<:infile META-GASTONA/js/jGastonaEva-min.js>
      //     //
      //     //   var jgas = jGastona (evaFileUTF82obj ("@<:encode-utf-8 MAIN_JGAST>"));
      //     //
      //     //</script></body></html>
      //
      //   <MAIN_JGAST>
      //      //#javaj#
      //      //
      //      //   <layout of main>
      //      //        EVA, 15, 15, 20, 20
      //      //        grid, X           , X
      //      //            , lNew Event  , lBulletin Board
      //      //          X , layInput    , dBoletin
      //      //
      //      //   <layout of layInput>
      //      //        EVA, 15, 15, 20, 20
      //      //        grid,             , X
      //      //            , eEventDate  , eEventTitle
      //      //          X , xEventDesc  , -
      //      //            , bSave       , -
      //      //
      //      //#data#
      //      //
      //      //    <eEventDate type>   //'date
      //      //    <dBoletin>
      //      //
      //      //#listix#
      //      //
      //      //  <-- bSave>
      //      //     //AJAXSend ("insertEvent");
      //      //
      //      //  <-- ajaxResponse insertEvent>
      //      //     //AJAXgetDataForId ("dBoletin");
      //
      //   <POST /insertEvent>
      //      LSX, StoreRecord,
      //         , LOAD DATA, @<_bodyMemFileName>, data
      //      //ok
      //
      //   <StoreRecord>
      //      DB,, EXECUTE, //INSERT INTO boletin (date, title, eventdesc) VALUES ('@<eEventDate>', '@<:encode eEventTitle>', '@<:encode xEventDesc>');
      //
      //   <DEL_COMMAND> //jgas.AJAXgetDataForId ('dBoletin', 'removeId=@<id>');
      //
      //   <POST /getDataForId>
      //      LSX, checkRemoveId
      //      //<table>
      //      //
      //      LOOP, SQL,, //SELECT * FROM boletin LIMIT 50
      //          ,, // <tr> <td>
      //          ,, //       <table> <tr> <td> @<date> <td> @<:decode-utf8 title> <td> <button onclick="@<DEL_COMMAND>">Delete</button></tr>
      //          ,, //               <tr> <td colspan="3"> <textarea>@<:decode-utf8 eventdesc></textarea> </tr>
      //          ,, //       </table>
      //          ,, // </tr>
      //      //
      //      //</table>
      //
      //   <checkRemoveId>
      //      CHECK, VAR, removeId
      //      DB,, EXECUTE, //DELETE FROM boletin WHERE id = @<removeId> ;

#**FIN_EVA#

*/
