/*
   //(o) gastonaDoc_source javaj_intro

   ========================================================================================
   ================ documentation for WelcomeGastona.gast =================================
   ========================================================================================

#gastonaDoc#

   <docType>    gastona
   <name>       " 0-Disclaimer and License"
   <groupInfo>
   <javaClass>
   <importance> 2
   <desc>       //Disclaimer

   <help>
      //
      //   Gastona, Copyright (c) 2009-2014 Alejandro Xalabarder Aulet
      //
      //   --- NO WARRANTY -------------
      //
      //   This program is free software; you can redistribute it and/or modify it under
      //   the terms of the GNU General Public License as published by the Free Software
      //   Foundation; either version 3 of the License, or (at your option) any later
      //   version.
      //
      //   This program is distributed in the hope that it will be useful, but WITHOUT ANY
      //   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      //   PARTICULAR PURPOSE. See the GNU General Public License for more details.
      //
      //
      //   --- WHAT IT IS AND WHAT IT IS NOT -----
      //
      //   Gastona is a "pocket application maker". Technically it may be considered as an interpreter,
      //   running itself in java, where the source are Gastona scripts. Gastona (neither WelcomeGastona)
      //   is not any kind of Integrated Development Environment (IDE), you may write the scripts using
      //   any text editor and then launch them using gastona.jar.
      //
      //   WelcomeGastona is just a script that documents the Gastona "language", it contains lots of
      //   samples that can be run directly. It still allows to make changes in the sample scripts and
      //   run them after it, but note that the editor is limited, it is recomended to use another editor
      //   when making bigger changes on the sample.
      //
      //   All the samples are specially designed for not writing or changing any files on your system,
      //   using for that exclusively temporary files. This reduces somehow the capability of demonstration
      //   in some cases but it makes the samples safer so they can be launched even without knowing what
      //   are they for.
      //

   <examples>
      gastSample

      gastona GPLv3

   <gastona GPLv3>
      //
      //<!    This script shows the General Public License reading it from the jar file
      //
      //#javaj#
      //
      //    <frames>
      //      xLicense, "General Public License Version 3", 600, 500
      //
      //    <sysDefaultFonts>
      //       Arial, 16, 0, TextArea
      //
      //#listix#
      //
      //   <main>
      //      MSG, xLicense load, LICENSE_GPLv3.txt

#**FIN_EVA#

*/
