/*
   //(o) gastonaDoc_source notesDevelopment_sqlite

   ========================================================================================
   ================ documentation for WelcomeGastona.gast =================================
   ========================================================================================

#gastonaDoc#

   <docType>    jGastona
   <name>       "Introduction to jGastona"
   <groupInfo>
   <javaClass>
   <importance> 2
   <desc>       //The gastona way for client-server http applications and/or sites


   <help>
      //What is jGastona
      //-------------------
      //Listix command micoHttp implements a generic http server that can be programmed
      //using listix scripts to generate and or serve html, css and javascript contents
      //for the client, typically a browser. In this process any js framework can be used.
      //
      //Now, gastona is a framework for developing applications creating UI and implementing
      //application logic in a special fashion. Could be possible to extend these ideas and be
      //able also to develop http client-server applications using the gastona way ?
      //
      //jGastona is the approach to do that, a very first approach but already quite functional.
      //
      //jGastona script
      //----------------------
      //

   <examples>
      gastSample

      using jGatonaAJAXPost I
      using jGatonaAJAXPost II
      sample jGastona Boletin


   <using jGatonaAJAXPost I>
      //#javaj#
      //
      //    <frames> oConso
      //
      //#listix#
      //
      //    <main>
      //       micohttp, start, monoMico
      //
      //   <GET />
      //     //<html><body>
      //     //
      //     //  <textarea id="salida"> </textarea>
      //     //
      //     //<script>
      //     //
      //     IN FILE, META-GASTONA/js/jGastona.js
      //     //
      //     //   var jgas = jGastona ();
      //     //
      //     //   jgas.AJAXPost ("questionToU",
      //     //                  "this is the body of the question",
      //     //                  { "ajaxREQ-pi1" : "refining the question"},
      //     //                  function (txt, htp) {
      //     //                      document.getElementById ("salida").value =
      //     //                         "----RESP-HEADERS:\n" + htp.getAllResponseHeaders () +
      //     //                         "\n----RESP-BODY:\n" + txt +
      //     //                         "\n----RESP-END";
      //     //                  }
      //     //                 );
      //     //
      //     //</script></body></html>
      //
      //   <POST /questionToU>
      //     MICO, SET RESPONSE PARAMETERS, monoMico, uno, dos, "tres y cuatro etc"
      //     //you sent me the body:
      //     //
      //     LOOP, TEXT FILE, @<_bodyMemFileName>
      //         ,, @<value>
      //     //
      //     //and the header ajaxREQ-pi1 with value @<ajaxREQ-pi1>

   <using jGatonaAJAXPost II>
      //#javaj#
      //
      //    <frames> oConso
      //
      //#listix#
      //
      //    <main>
      //       micohttp, start, monoMico
      //
      //   <GET />
      //     //<html><body>
      //     //
      //     //   <!-- nothing! -->
      //     //
      //     //<script>
      //     //
      //     @<:infile META-GASTONA/js/jGastonaEva-min.js>
      //     //
      //     //   var jgas = jGastona (evaFileUTF82obj ("@<:encode-utf-8 MAIN_JGAST>"));
      //     //
      //     //   jgas.AJAXPost ("questionToU",
      //     //                  "this is the body of the question",
      //     //                  { "ajaxREQ-pi1" : "refining the question"}
      //     //                 );
      //     //
      //     //</script></body></html>
      //
      //   <MAIN_JGAST>
      //      //#javaj#
      //      //
      //      //   <layout of main>
      //      //        EVA,
      //      //        grid, X
      //      //           X, xTesto
      //      //
      //      //#listix#
      //      //
      //      //  <-- ajaxResponse questionToU>
      //      //     //var eo = evaFileObj ({ "responseUnit": jgas.getAjaxResponse () });
      //      //     //jgas.setData ("xTesto", eo.toText ());
      //      //
      //
      //   <POST /questionToU>
      //     MICO, SET RESPONSE PARAMETERS, monoMico, uno, dos, "tres y cuatro etc"
      //     //you sent me the body:
      //     //
      //     LOOP, TEXT FILE, @<_bodyMemFileName>
      //         ,, @<value>
      //     //
      //     //and the header ajaxREQ-pi1 with value @<ajaxREQ-pi1>

   <sample jGastona Boletin>
      //#javaj#
      //
      //    <frames> oConsola
      //
      //#listix#
      //
      //    <main>
      //       DB,, EXECUTE, //CREATE TABLE IF NOT EXISTS boletin (id INTEGER PRIMARY KEY AUTOINCREMENT, date, title, eventdesc);
      //       micohttp, start, mymico
      //
      //   <css>
      //       //     textarea {
      //       //         width: 100%; height: 150px; padding: 10px 10px; resize: none;
      //       //     }
      //
      //   <GET />
      //     //<html>
      //     //<head></head> <style> @<css> </style>
      //     //<body>
      //     //   <!-- nothing! -->
      //     //<script>
      //     //
      //     @<:infile META-GASTONA/js/jGastonaEva-min.js>
      //     //
      //     //   var jgas = new jGastona (evaFileUTF82obj ("@<:encode-utf-8 MAIN_JGAST>"));
      //     //
      //     //</script></body></html>
      //
      //   <MAIN_JGAST>
      //      //#javaj#
      //      //
      //      //   <layout of main>
      //      //        EVA, 15, 15, 20, 20
      //      //        grid, X           , X
      //      //            , lNew Event  , lBulletin Board
      //      //          X , layInput    , dBoletin
      //      //
      //      //   <layout of layInput>
      //      //        EVA, 15, 15, 20, 20
      //      //        grid,             , X
      //      //            , eEventDate  , eEventTitle
      //      //          X , xEventDesc  , -
      //      //            , bSave       , -
      //      //
      //      //#data#
      //      //
      //      //    <eEventDate type>   //'date
      //      //    <dBoletin>
      //      //
      //      //#listix#
      //      //
      //      //  <-- bSave>
      //      //     //jgas.AJAXSendBody ("insertEvent");
      //      //
      //      //  <-- ajaxResponse insertEvent>
      //      //     //jgas.AJAXgetIdContent ("dBoletin", "all");
      //
      //   <POST /insertEvent>
      //      LSX, StoreRecord,
      //         , LOAD DATA, @<_bodyMemFileName>, unitAjaxRequest
      //      //ok
      //
      //   <StoreRecord>
      //      DB,, EXECUTE, //INSERT INTO boletin (date, title, eventdesc) VALUES ('@<eEventDate>', '@<:encode eEventTitle>', '@<:encode xEventDesc>');
      //
      //   <DEL_COMMAND> //jgas.AJAXgetIdContent ('dBoletin', { 'REQ-REMOVE-ID': '@<id>'}, false);
      //
      //   <POST /getIdContent>
      //      LSX, checkRemoveId
      //      //<table>
      //      //
      //      LOOP, SQL,, //SELECT * FROM boletin LIMIT 50
      //          ,, // <tr> <td>
      //          ,, //       <table> <tr> <td> @<date> <td> @<:decode-utf8 title> <td> <button onclick="@<DEL_COMMAND>">Delete</button></tr>
      //          ,, //               <tr> <td colspan="3"> <textarea>@<eventdesc></textarea> </tr>
      //          ,, //       </table>
      //          ,, // </tr>
      //      //
      //      //</table>
      //
      //   <checkRemoveId>
      //      CHECK, VAR, REQ-REMOVE-ID
      //      DB,, EXECUTE, //DELETE FROM boletin WHERE id = @<REQ-REMOVE-ID> ;

#**FIN_EVA#

*/
