#data#

   <ccs style table gray>
      //<style type="text/css">
      //   table {
      //   	border-width: 3px;
      //   	border-spacing: ;
      //   	border-style: solid;
      //   	border-color: gray;
      //   	border-collapse: collapse;
      //   	background-color: #fffff0;
      //   }
      //   table th {
      //   	border-width: 1px;
      //   	padding: 5px;
      //   	border-style: inset;
      //   	border-color: gray;
      //   	background-color: white;
      //   	-moz-border-radius: ;
      //   }
      //   table td {
      //   	border-width: 1px;
      //   	padding: 5px;
      //   	border-style: inset;
      //   	border-color: gray;
      //   	background-color: white;
      //   	-moz-border-radius: ;
      //   }
      //</style>
      //
