#javaj#

   <layout of ristra>
      EVA

        ZZZ, 100, X,
         22, lColumns    , -
         X , aDeepColumns, -

   <layout of tabas>
      TABBED,

      Table view, table with export
      Sql Assit , sqlAssist


   <layout of table with export>
      EVA, 5, 5, 5, 5

         , X
       X , sTabala
         , layExportBasic


#data#


   <aDeepColumns>

#listix#

   <-- aDeepColumns>
      CHECK, VAR, aDeepColumns selectedPath

      SETVAR, sqlDeepDeveloped, @<sql deep>

      -->, eSQLQuery, ,@<sqlDeepDeveloped>
      -->, sTabala, sqlSelect, @<sqlDeepDeveloped>
      LSX, ExportBasic set (gridName dbName), sTabala, ""

   <sql deep>
      DBMORE, TOSQL, aDeepColumns selectedMultiPath
            , VARCONNECTIONS, theDBConnections
            , DEEP COL HEADER, 1
            , LINE BREAK, 0
