#gastona#

   <fusion>
      META-GASTONA/utilApp/arces/gasti/sqliteHelpGUI.gasti
      META-GASTONA/utilApp/arces/gasti/sqliteHelpData.gasti

#javaj#

   <frames>
      FF, Fusioning SQLite help (II), 920, 650

   <layout of FF>
      EVALAYOUT, 5, 5, 5, 5

        RRR, X
           , lSQL sample in text area
           , xSecond
         X , sqlAssist

   <sysDefaultFonts>
      Tahoma, 11, 1, *
      Courier New, 14, 0, TextArea.font


#listix#

   <-- iSQLCmdsExamples>
      @<myAssignement>

   <myAssignement>
      CHECK, VAR, iSQLCmdsExamples selected.command
      -->, xSecond,, //@<iSQLCmdsExamples selected.command> @<iSQLCmdsExamples selected.rest> ;