#javaj#

   <frames>
      Fmain, Gastona Welcome

   <sysDefaultFonts>
      Monospaced, 13, 0, TextArea.font

   <layout of Fmain>
      EVA, 10, 10, 7, 7

        -, 200         ,  X
         , menu        ,  -              , lErrorState
         , eFilterTree , lContext & Name , -
       X , aSrcTree    , layHelpAndSamples, -
         ,   +         , options          , -

   <layout of options>
      PANEL, X

      kDescription, kDetails

   <layout of menu>
      MENU,

      Help   , About Gastona , menuAbout

   <layout of layHelpAndSamples>
      TABBED,

      Help           , xHelp
      Samples        , laySamples
      Output consoles, consoles

   <layout of laySamples>
      EVA, 10, 10, 5, 5

      ----, 60     , , X
          , iSamples, - , lSampleTitle
       X  ,    +    ,   , xSample
          , eSearchSample, bSearchInSamples, bRun Sample

   <layout of consoles>
      EVA, 6, 6, 4, 4

         ,                 , X
         , lStandard Output,   ,bClearConsole1
       X , o1ConsoleOut, -, -
       X , +
         , lStandard Error,   ,bClearConsole2
       X , o2ConsoleErr, -, -

#data#

   <bSearchInSamples image> javaj/img/linterna.png
   <bSearchInSamples> "All"

   <bClearConsole1> Clear
   <bClearConsole2> Clear

   <kDescription enabled> 0
   <kDescription selected> 1
   <kDetails enabled> 0
   <kDetails selected> 0

   <Fmain posX> 200
   <Fmain posY> 100

   <xSample tabulator> 3
   <xHelp tabulator> 3

   <aSrcTree separator> //_
   <aSrcTree rootTitle> Gastona documentation
   <aSrcTree folderIcons> javaj/img/book

   <iSamples visibleColumns> gastSample

   <node field> //structType || (CASE WHEN groupInfo = "" THEN "" ELSE "_" END) || groupInfo || "_" || name

   <xSample fileName> :mem gastScript
   <xHelp fileName> :mem helpText

#listix#

   <main0>
      @<default position frame>
      LOAD, data, @<:sys user.home>/.gastonaLocal
      LOAD, data, .WelcomeGastona

      <! Extract documentation db
      DB,, EXECUTE, @<:infile META-GASTONA/WelcomeGastona/gastonaDocScript.sql>

   <main>
      @<updateTree>
      @<-- bClearConsole1>
      @<-- bClearConsole2>

   <-- eFilterTree>  @<updateTree>

   <updateTree>
      -->, aSrcTree data!, sqlSelect, //@<sql for tree>

   <sql for tree>
      //SELECT * FROM (SELECT @<node field> AS node FROM tGastItemDoc @<Where&OrderBy from FilterTree>) ORDER BY node

   <default position frame>
      NUM=, Fmain posX, 0.1 * @<:lsx screenX>
      NUM=, Fmain posY, 0.1 * @<:lsx screenY>
      NUM=, Fmain sizeX, .7 * @<:lsx screenX>
      NUM=, Fmain sizeY, .6 * @<:lsx screenY>

   <-- bClearConsole1> MSG, o1ConsoleOut clear
   <-- bClearConsole2>
         MSG, o2ConsoleErr clear
         -->, lErrorState data!,,""

   <-- ERROR_DETECTED>
      -->, lErrorState data!,, *** Error(s) on the console!

   <-- aSrcTree>      @<show Doc Item>
   <-- kDescription>  @<show Doc Item>
   <-- kDetails>      @<show Doc Item>

   <turn checks(enabled)>
      -->, kDescription control!, enabled, @<p1>
      -->, kDetails control!, enabled, @<p1>

   <show Doc Item>
      <! Intended Loop for 1 record
      LOOP, SQL,, //SELECT * FROM tGastItemDoc WHERE @<node field> = '@<aSrcTree selectedPath>';
          ,, -->, lContext & Name data!, , @<structType> : @<name>
          ,, @<build help text>
          ,, @<get samples>

   <build help text>
      GEN, :mem helpText, help format
      MSG, xHelp load
      IF, @<structType>
        , javaj_widget   , LISTIX, turn checks(enabled), 1
        , listix_command , LISTIX, turn checks(enabled), 1
        , ELSE           , LISTIX, turn checks(enabled), 0

   <help format>
      //
      // NAME        : @<name>
      // DOC TYPE    : @<structType>  GROUP: @<groupInfo>  FREQUENCY: @<importance>
      // JAVA CLASS  : @<javaClass>
      // DESCRIPTION : @<desc>
      //
      //@<print help literal>
      //@<attributes and messages>
      //@<syntaxes parameters and options>

   <print help literal>
      CHECK, !=, @<structType>-@<kDescription selected>, javaj_widget-0
      CHECK, !=, @<structType>-@<kDescription selected>, listix_command-0
      STRCONV, STRE-TEXT, helpText
      //
      //

   <! javaj widgets attributes and messages
   <!

   <attributes and messages>
      CHECK, =, @<structType>, javaj_widget
      //   LIST OF ATTRIBUTES:
      //   ----------------------------------------
      //
      LOOP, SQL,, //SELECT * FROM tZWidgetAttributes WHERE widName = '@<name>';
          ,, //      @<flechita> <NAME@<name join>> @<possibleValues> @<desc detail>
      //
      //
      //   LIST OF MESSAGES:
      //   ----------------------------------------
      //
      LOOP, SQL,, //SELECT * FROM tZWidgetMessages WHERE widName = '@<name>';
          ,, //      @<flechita> "NAME@<msg join>" @<desc detail>

   <desc detail>
      CHECK, =, @<kDetails selected>, 1
      //
      //          @<desc>
      //

   <name join> LISTIX, join, @<name>
   <msg join>  LISTIX, join, @<msg>

   <join>
      IN CASE, @<p1>
             , ""  , //
             , ELSE, // @<p1>

   <flechita>
      IN CASE, @<in_out>
             , in   , "--o"
             , out  , "o--"
             , inout, "o-o"
             , ELSE , "o?o"

   <! listix command syntaxes and options
   <!

   <syntaxes parameters and options>
      CHECK, =, @<structType>, listix_command
      //
      //
      LOOP, SQL,, //SELECT *, tlsxCmdSyntaxHead.desc AS synDesc FROM tlsxCmdSyntaxParams LEFT JOIN tlsxCmdSyntaxHead USING (cmdName, synIndx) WHERE cmdName = '@<name>' ORDER BY synIndx+0, paramIndx+0;
          ,, @<addOneSyntax>

   <addOneSyntax>
      VAR=, current syntax index, @<synIndx>
      //      --------- SYNTAX @<synIndx> ------------------------------
      //      @<print syntax desc>
      //      @<cmdName>, @<syntax parameters>
      //
      LOOP, SQL,, //SELECT * FROM tlsxCmdSyntaxOpts WHERE cmdName = '@<name>' AND (synIndx = '@<current syntax index>' OR synIndx = 'x');
          ,, //       , @<optionName>, @<parameters>
      @<detail parameters & options>
      //
      //

   <print syntax desc>
      CHECK, =, @<kDetails selected>, 1
      //@<synDesc>
      //

   <syntax parameters>
      SUB LOOP, paramName,
              , WHILE, synIndx
              , LINK , ", "

   <detail parameters & options>
      CHECK, =, @<kDetails selected>, 1
<!      //      -- PARAMETERS DETAIL:
      //
      //
      //
      LOOP, SQL,, //SELECT *, paramIndx+1 AS parNo FROM tlsxCmdSyntaxParams WHERE cmdName = '@<name>' AND synIndx = '@<current syntax index>' ORDER BY paramIndx+0;
          ,, //        P) @<paramName> [@<defVal>] @<:decode desc>
      //
      //
<!      //      --- OPTIONS DETAIL:
      //
      LOOP, SQL,, //SELECT * FROM tlsxCmdSyntaxOpts WHERE cmdName = '@<name>' AND (synIndx = '@<current syntax index>' OR synIndx = 'x');
          ,, //        O) @<optionName> [@<defVal>] @<:decode desc>

   <! samples, iSamples and xSample
   <!

   <get samples>
      -->, iSamples data!, sqlSelect, //SELECT * FROM tGastExamples WHERE name = '@<name>'

   <-- eSearchSample>
      @<-- bSearchInSamples>

   <-- bSearchInSamples>
      -->, iSamples data!, sqlSelect, //SELECT * FROM tGastExamples @<Where&OrderBy from FilterSample>
      

   <-- iSamples>
	   CHECK, VAR, iSamples selected.gastSample

      -->, lSampleTitle data!,, //@<iSamples selected.gastSample> (@<iSamples selected.name>)
      GEN, :mem gastScript, sampleAsText
      MSG, xSample load

	<sampleAsText>
	   CHECK, VAR, iSamples selected.sampleBody
	   STRCONV, STRE-TEXT, iSamples selected.sampleBody

   <-- bRun Sample>
      MSG, xSample save
      @<-- bClearConsole1>
      @<-- bClearConsole2>
      GAST, :mem gastScript

   <-- menuAbout>
      JAVA STATIC, gastona.gastona, showAboutGastona

   <Where&OrderBy from FilterTree>
      JAVA STATIC, javaj.widgets.table.util.utilAsiste, getComposedWhereCondition, @<eFilterTree>, name, groupInfo, desc, helpText

   <Where&OrderBy from FilterSample>
      JAVA STATIC, javaj.widgets.table.util.utilAsiste, getComposedWhereCondition, @<eSearchSample>, name, gastSample, sampleBody

#**#
