
Alternative to listix command 
   DB,, EXECUTE, CREATE TABLE, evaVar

#listix#

   <createTableFromEva(eva)>
      GEN, :(mem) createTableFromEva::TMP, createTableFromEva:: doScript
         , PARAMS, @<p1>
      DB,, EXECUTE
        , FROM FILE, :(mem) createTableFromEva::TMP

   <createTableFromEva:: doScript>
      //drop table if exists @<p1>;
      //create table @<p1> (
      LOOP, EVA, @<p1>
          ,, LOOP, COLUMNS,
          ,,     , LINK, ", "
          ,,     ,, @<columnName>
          ,, //);
          ,, BREAK,,
      //
      //begin;
      //
      LOOP, EVA, @<p1>
          ,, //INSERT INTO @<p1> (
          ,, LOOP, COLUMNS,
          ,,     , LINK, ", "
          ,,     ,, @<columnName>
          ,, //) VALUES ('
          ,, LOOP, COLUMNS,
          ,,     , LINK, "', '"
          ,,     ,, STRCONV, TEXT-STR, columnValue
          ,, //');
      //
      //commit;
