#javaj#

   <! TEST PROGRAM
   <frames> oConsola

#listix#

   <! TEST PROGRAM
   <main0>
      SCAN, ADD FILES,, .

      LISTIX, lookAtDB (db), @<:sys gastona.defaultDB>


   <! //(o) lsx_call lookAtDB (db) / dumps a look at the db tables and views showing one record of each one
   <lookAtDB (db)>
      // A LOOK AT THE DATABASE [@<LookAtDB dbParam>]
      //
      LOOP, SQL, @<p1>, // SELECT type, name FROM sqlite_master WHERE type = 'table' OR type = 'view';
      @<LookAtDB show table>

   <LookAtDB dbParam>
      CHECK, VAR, p1, ""
      @<p1>



   <LookAtDB show table>
      //
      // ---------------------------------------------------
      // TYPE @<type> NAME [@<name>]
      //
      LOOP, SQL, @<p1>, //SELECT * FROM @<name> LIMIT 1;
      @<LookAtDB see records>

   <LookAtDB see records>
      //    RECORD # @<:lsx ROW>
      //
      LOOP, COLUMNS
      //       @<columnName>:  [@<columnValue>]

