#javaj#

   <frames> oCanso

#listix#

   <main>
      ///*
      //jGastonaEva-min.js version 0.20180628 / decoplax
      //composed by Eva.js + EvaLayout.js + LayoutManager.js + httSaco.js + zWidgetsHtml.js + jGastona.js minified
      //is part of the open source project https://github.com/wakeupthecat/gastona
      //
      //Copyright (C) 2015,2016,2017,2018 Alejandro Xalabarder Aulet
      //@license : GNU General Public License (GPL) version 3
      //
      //This program is distributed in the hope that it will be useful, but WITHOUT ANY
      //WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      //PARTICULAR PURPOSE. See the GNU General Public License for more details.
      //*/
      @<:infile Eva.js>
      @<:infile EvaLayout.js>
      @<:infile LayoutManager.js>
      @<:infile httSaco.js>
      @<:infile zWidgetsHtml.js>
      @<:infile jGastonaLit.js>

      BROWSER, https://skalman.github.io/UglifyJS-online/   

