   GASTONA SOURCE CODE
   -------------------------------------------------

   all source code available since end of 2015 at
   https://github.com/wakeupthecat/gastona


   GASTONA RELEASE NOTES (from most recent to oldest)
   -------------------------------------------------

      2020-04-16 20:17:26	new coordinateIntervalNorm.js
      2020-03-30 21:05:56	vec3.js extension + test
      2020-03-15 02:58:05	Fix empassacsv.jsgo csv without quotes
      2020-02-29 00:06:43  trassos2D support color +rrrgggbbb (decimal) + fix rect in cavas
      2020-02-23 16:43:41	Fix reading default app icon
      2020-03-23 02:44:00  GUI shows when it is busy, very old requirement (Alicia) and desired feature
      2020-02-16 22:15:19	new start/end option in IN FILE, new jast server and demos
      2019-12-14 19:53:50	add MICO option LAUNCH BROWSER
      2019-11-08 03:00:47	add empassacsv.jsgo
      2019-11-06 00:23:00  new XMELON ZIPXML2DB
   	2019-10-31 01:12:57	Fix XMELON BATCH
   	2019-10-30 03:00:55	add XMELON BATCH BEGIN END
   	2019-10-15 02:20:25	add option hash to SCAN FILES
   	2019-10-13 18:05:20	New syntax STRCONV HASH for md5 and crc32
      2019-09-27 19:35:56  add filter and order checkbox for schema tree in arces
      2019-09-15 19:01:37	new Evaunit fusion mode "new variables only"
      2019-09-15 01:10:13	add option PRAGMA in DB CONFIG command (e.g. journal_mode, OFF)
      2019-09-01 21:41:57  new AJAXLoadData and fix zWidgets of type list, message "data!" was not working
      2019-08-31 22:30:20	trassos2D minor changes
      2019-08-09 02:30:11	jGastona example with more zWidgets
      2019-08-08 02:22:31	hot workaround for the file not exists issue
      2019-08-07 21:01:42  add numeric expression in parameters of LOOP FOR
      2019-08-07 19:11:20  fix zWidgetsHtml.js another regression introduced in 2019.07.08
      2019-08-05 22:54:18	update documentation of command CHECK
      2019-08-05 22:17:26	new syntaxes WITHIN and NOT WITHIN in CHECK command
      2019-07-28 19:00:56	new sqlite3 3.29 2019-07-10 + add Content-Type audio and video in Mico
      2019-07-16 02:31:38	some fixes in trassos2D and new sample
      2019-07-08 19:20:41	fix zWidgetsHtml.js regression with lists
      2019-07-07 20:32:21	fixing jGastona kg selection (checkboxes)
      2019-07-07 02:35:51	some works on r and k groups in jWidgets
      2019-07-06 00:00:00  trassos2D syncCanvas & conSequenci
      2019-07-04 02:00:00  jGastona setData numeric + canvasSync + <htmltag of ...>
      2019-05-12 20:28:00  new command PROCESS IMAGE
      2019-04-07 18:29:33  yui compression for js files, new deepTable.js and new samples/demos
      2019-03-25 01:00:00  dashed lines in trazos2D.js and restore stroke style in Canvas
      2019-03-20 22:08:00  do SCAN filters case insensitive (so "+E, png" includes also .PNG Png etc)
                           add more JAST samples in welcomeGastona
      2019-03-06 01:32:04	fix regression in jGastona (bildID 12685 on 2018-05-29! did break setData function)

      2019-02-17 17:08:19	fix broken parsons: (regression from yesterday fix)
      2019-02-16 14:48:43	fix issue : PARSONS using VAR get a line not consumed properly

      2018-12-13 01:50:58	new property gastona.tmp.dir explicit temp dir
      2018-12-11 23:27:35	small changes in gasts utilities
      2018-06-29 01:26:10	Fix in new jGastonaLit approach
      2018-05-29 23:25:34	jGastonaLit.js zWidgetsHtml.js separación
      2018-04-09 23:05:00   FIX jGastona layout issues with check and radio box groups
      2018-03-31 23:09:00   FIX issue in tables and lists in some special scenario (error message "wrong use of a tableWidgetBaseEBS")
      2018-02-01            Several fixes in jGastona, consecuencio and js stuff
      2018-01-04 01:16:00   use \gastona instead of \tmp when seeking for tmp folder in windows file systems due to antivirus "obsession" checking sqlite executable

      2017-12-11 00:01:00   add new sqlite version 3.21 (from 3.17) hacked for adding samefilecontent function
      2017-12-05 00:01:00   goRhino add the java objects System.out (systemOut), System.err (SystemErr), listix and log to the scripting engine
      2017-11-23 23:32:07   trazos2D.js improve path styles for svg and some canvas
      2017-11-18 15:52:13   FIX small documentation issue, minimize last trazos2D
      2017-11-17 00:17:05   trazos2D.js support images "img" for canvas and svg
      2017-11-16 00:49:00   FIX excepcion MICO http using theOnlyLivingBoyInNY
      2017-11-11 00:52:21   FIX regression 2017.10.03 replacing filename with _
      2017-11-07 00:33:56   FIX MicoHttp close timer when ONCE syntax
      2017-11-06 23:02:15   fix micohttp schedule close
      2017-11-05 17:02:15   improve widget messages in jGastona
      2017-11-04 03:04:23   Fix empty set condition in httSaco
      2017-10-21 00:01:11   trazos.js introduce element text

   date   : 02.07.2017
   version: v1.2.170702

      - jGastona improve selection in lists, checkbox and radio groups
      - MICOHTTP Don't lowercase headers
      - Welcome gastona add fast search button
      - Fix samples that were using old LOOP syntax
      - FIX important bug in listix commands InCase and InCaseNum
      - new option + (default) in VAR= and VAR+
      - jGastona FIX IE11 error invalid argument on type = "date"
      - MICO http add directory nocache
      - Fix exception java.lang.NegativeArraySizeException in utilEscapeStr::expandRow
      - New analysis script  listix2Dot.gast in sessionLog dir
      - FIX saving generated_linked.gast
      - removing Cadena.java

   date   : 18.04.2017
   version: v1.2.170418

      - faster EvaLine parser, new EvaFile methods
      - jGastona new pack and unpack utilities for requests and responses
      - js libraries, several improvements and fixes
      - Eva.js parser support now all features: quotes, rest of line marker, comments etc
      - MICO new commands RESP_HEADER=, RESP_VAR= and improve header settings
      - zWidget mImagen new opacity and backcolor
      - FIX issue with filenames with quotes in parsers in Parsons and xmelon
      - jGastona new handle of "main" in listix JAST
      - FIX Micohttp served files were not closed

   date   : 18.03.2017
   version: v1.1.170318

      - Fix Android compilation (broken on 2017-02-12)
      - Fix samples using old welcome gastona DB
      - FIX div by 0 in autoCasteljau when points are equal
      - trazos2D.js do the coordinates relatives for pol, etc
      - render graffiti with prefer svg and fallback canvas automatically
      - Implement default jar (first in classpath) for MICO, ZIP FILES syntax
      - FIX mico http upload with slow computers


   date   : 19.02.2017
   version: v1.1.170219

      - FIX exception evaluating deep sql
      - Fix Eva.js withempty evas
      - jGastona default placeholders
      - jGastona improve default label using _ and camel notation
      - unify option recursive for scan and loop files
      - MicoHttp FIX Content-type when serving from zip or jar
      - FIX problem with autosize in jGastona
      - FIX formula for file site in FileCiervo!
      - Fix visibility problem un zAsisteTable
      - jGastona fix assigning class, add attributes and events to html elements
      - New class gSqlSelect for goRhino
      - New class gSqlRunner for goRhino
      - muTools with new sqlite 3.17 and add samefilecontent custom function
      - remove obsolete ONFLY syntax from Lua, Ruby, Perl etc
      - MicoHttp always was looking for files to download. Only by GET method it has to be done
      - Only default response (when no listix format is found) in GET method
      - AJAXUploadFile add parameter for callback, so it can be used without listix
      - FileCiervo upload files with feedback, no progress bar but simply "uploading ..."
      - FIX micoHttp getting files with filenames with blanks and special chars


   date   : 14.12.2016
   version: v1.10.161214

  - Compilation with java 1.7
  - include Rhino javascript engine
  - new command goRhino
  - new option PUSH VARIABLES in commands GENERATE and LSX
  - new option ONCE MODE in command IN FILE
  - new option ZIP FILES in command MICOHTTP
  - new options OFFSET, ENDROW and LIMIT ROWS in command LOOP
  - new primitive ":encode-strjs"
  - microTool cache installation to avoid antivirus delays on each extraction
  - fixes and improvements in jGastona.js
  - support graffiti objects in javascript trazos2D.js for both canvas and svg
  - File and Dir dialogs as static java functions

   ----------------------
   date   : 05.09.2016
   version: v1.10.160905

   - many fixes (+ 100 changes from 20.12.2015)
   - new debug via UDP (wireless for android!)
   - Automatic sequence diagram when running with sessionLog
   - Android new zWidget wWebKit using WebView
   - Android new autoStart, FileCiervo and ProgramMe
   - Android launching gast files

   ----------------------
   date   : 20.12.2015
   version: v1.00.151220

   - new command micoHttp server
   - gastona for android
   - lot of changes and fixes since last release in sourceforge


   =========================== INITIAL COMMIT github =============================
   ----------------------
   date   : 06.12.2015
   version: v0.60 2011-09-11

   - First Commit in github: Sources as in sourceforge Gastona v0.60 2011-09-11


   =========================== OLDER THAN github history =============================

   ----------------------
   date   : 12.09.2011
   version: v0.60.110912

   80 changes from 16.10.2010, among others :

   - New command AUDIO2BUFFER with some signal processing capabilities
   - initial vector graphic capabilities, pseudo SVG viewer etc
   - allow parameters in Mensaka messages
   - new zRadioButtonGroup widget (facilitates a lot working with radio buttons)
   - New options PATTERN, APPEND and modifiers :keep and :opt in command PARSONS
   - Fix : loose some SQL results in some race conditions!
   - Fix button with no text
   - new command option "LOOP DIRS"
   - Fix unselect node in zTree
   - add shortkey and filter for dialogs in zButton
   - Optimize SQL select windowing response

   ----------------------
   date   : 16.10.2010
   version: v0.48.101016

   - FIX Error "...was not open for reading in binary mode ..."
      This error causes the malfunction of gastona.jar if located on
      the sources directory
   - New option BODY in command LOOP TABLE
   - Fix loop table, avoid a unjustified new line.
   - Fix send signal on unselecting node in tree
   - Fix in layout on re-layouting sometimes
   - Fix in listix target as Eva (library)
   - Fix gotoLine in zTextArea (in zMiniEditor was ok)
   - Fix drag&drop malfunction with directories (droppedDirs)
   - Fix several problems due to bizarre temporal directory names (e.g. accents in Spanish)

   ----------------------
   date   : 31.08.2010
   version: v0.48.100831

   - Several fixes
   - Assume tmp directory as the temporary directory if present (root or subdir)
   - Detect accents and other unusual characters in temporary directory path and
     show a warning if found (e.g. sqlite cannot open a database with such path names!)

   ----------------------
   date   : 28.04.2010
   version: v0.40.100428

   - New commands DBMORE, XMELON and PARSER EVA
   - Many fixes and improvements (143 change lists!)

   ----------------------
   date   : 22.11.2009
   version: v0.36.0911122

   - Gastona Welcome: filter in tree and sample browser, error detection and label indicator
   - Implement STRCONV NUM-ENG and FIX
   - Document hidden commands INFILE and LOOP TEXT
   - Fix error in PARSONS with patter after last group, add to-line info in parsed records
   - Fix error in JAVAJ MASK. Re-layouting containers with radio button panel was wrong
   - New syntax of DATABASE command : SCHEMA
   - Diverse improvements in error messages and other fixes

   ----------------------
   date   : 19.10.2009
   version: v0.36.091019

   - Fix very critical problem introduced in last fix :(
     The problem only affected Windows and when using not temporary databases, therefore the
     samples still worked well.
     Databases were created in the path indicated plus in the temporary directory, causing a
     very strange behaviour and logs.


   ----------------------
   date   : 18.10.2009
   version: v0.36.091018

   - Add new supported operative system Mac OS X
   - Fix "too long path" problem in temporary files, it caused problems in Mac OSX
     and in some XP configurations
   - Fix an unjustified error message on command "SCAN, REMOVE"
   - Eliminate auto-scroll in main tree for Linux and Mac OS X
   - Changes in documentation texts
   - Place a root node in the main tree to facilitate opening nodes
   - other minor changes


   ----------------------
   date   : 03.10.2009
   version: v0.36.091004
   Fist release
