#javaj#

    <frames>
      main, File ciervo v0.88

    <layout of main>
      EVA, 7,7, 4, 4

          , X
          , lCiervo file server
          , lListeningOn
          , bSHOW CONNECTION URL
        X , oCanso
          , bDISCONNECT
          , kAllowUploadFile

   <sysDefaultFonts>
      Consolas, 16, 0, TextArea.font
      Verdana,  16, 0, Button, ToggleButton, Label

#data#

   <kAllowUploadFile selected> 0

   <kAllowUploadFile> Allow upload file

   <PORTOS> 7878

   <eCurrentDir>

   <FS> //:SFILE:

   <void>

#listix#

   <-- javaj exit>
      MICOHTTP, stop, ciervo

   <main>
       VAR=, eCurrentDir, @<:sys user.dir>
       -->, lListeningOn data!,, listening on @<PORTOS>
       LSX, START_CIERVO

   <-- kAllowUploadFile>
       CHECK, DIR, filesUpload, GEN, filesUpload/.createdir, void

   <-- bSHOW CONNECTION URL>
      -->, oCanso clear
      //try one of these urls in your browser
      http://@<:lsx host name>:@<PORTOS>
      http://@<:lsx host ip>:@<PORTOS>

    <START_CIERVO>
       -->, oCanso clear
       MICOHTTP, start, ciervo, @<PORTOS>
               , FILE SERVER STR, @<FS>
               , VERBOSE LEVEL, 2

   <-- bDISCONNECT>
      IN CASE, @<bDISCONNECT>
           , DISCONNECT, MICOHTTP, STOP, ciervo
           , DISCONNECT, -->, bDISCONNECT data!,, CONNECT
           , CONNECT, LSX, START_CIERVO
           , CONNECT, -->, bDISCONNECT data!,, DISCONNECT

   <ICO_CARP> //<div style="width:70px; height:40px" class="graffiti" id="folder"></div>
   <ICO_FILE> //<div style="width:70px; height:40px" class="graffiti" id="fulla"></div>

   <GET />
     //<html>
     //<style>
     //     * {
     //         font-family: Tahoma, Consolas, sans-serif;
     //         margin-left: 6px;
     //         margin-right: 6px;
     //     }
     //</style>
     //<body>
     //   <h2> File Ciervo : serving file system of the device</h2><br><br>
     //   Current Path : <a href="/setdir?dir=@<eCurrentDir>">@<eCurrentDir></a><br><br>
     //
     // <table border="0">
     //    <tr> <td> <a href="/parent">@<ICO_CARP></a> <td> .. <td><td><td> </tr>
     //
     LOOP, DIRS, @<eCurrentDir>
         , RECURSIVE, 0
         ,, // <tr>
         ,, //    <td> <a href="/setdir?dir=@<fullPath>"> @<ICO_CARP> </a>
         ,, //    <td>  @<fileName>
         ,, //    <td>
         ,, // </tr>
     //
     LOOP, FILES, @<eCurrentDir>
         , RECURSIVE, 0
         ,, // <tr>
         ,, //     <td> <a href="@<FS>/@<:linux-path fullPath>"> @<ICO_FILE> </a>
         ,, //     <td> @<fileName>
         ,, //     <td align="right"> @<TAMA>
         ,, // </tr>
     //
     // </table>
     //
     //   <br><br><a href="/thisIsTheEndMyFriend"> FINISH FILE SERVER </a><br>
     IN CASE, @<kAllowUploadFile selected>
            , 1, LSX, HTML_uploadStuff
     //
     //  <script>
     //
     IN CASE, @<kAllowUploadFile selected>
            , 1, LSX, JS_uploadStuff
     //
     //@<:infile META-GASTONA/js/trassos2D-min.js>
     //@<graffiti data>
     //
     //     window.onload = function(e)
     //     {
     //        trassos2D ().renderClassGraffiti (data);
     //     }
     //
     //
     //</script>
     //
     //</body>
     //</html>

   <GET /setdir>
     VAR=, eCurrentDir, @<dir>
     LSX, GET /

   <GET /parent>
     VAR=, eCurrentDir, @<prevDir>
     LSX, GET /

   <POST /uploadFile>
     CHECK, VAR, _uploadedFile0, nok
     CHECK, FILE, @<_uploadedFile0>, nok
     ok

   <GET /thisIsTheEndMyFriend>
      MICOHTTP, STOP, ciervo
      MSG, javaj doExit

   <prevDir>
      STRCONV, PATH-SOLVE, @<eCurrentDir>/..

   <TAMA> JS, @<calcSize>

   <calcSize>
      //function bytes2Str(num)
      //{
      //   var units = ["bytes", "Kb", "MB", "GB", "TB"];
      //   if (num == 0) return "0 " + units[0];
      //   var ndig = Math.min (units.length-1, Math.floor (1 + Math.log10((num < 0 ? -num: num)/1024)/3));
      //   return Math.round (num * Math.pow(1024, - ndig)) + " " + units [ndig];
      //}
      //
      //bytes2Str (@<size>);

   <HTML_uploadStuff>
      //   <br><br><input id="upInput" type="file"></input>
      //   <br><br><button id="upButton" onclick="uploadIt ()" >Upload choosen file</button>

   <JS_uploadStuff>
     //@<:infile META-GASTONA/js/jGastonaEva-min.js>
     //
     //     var luix = jGastona (); // for using AJAXUploadFile
     //
     //     function setUploadingFeedback (isUploading)
     //     {
     //        var boton = document.getElementById ("upButton");
     //        boton.disabled = isUploading;
     //        boton.innerHTML = isUploading ? "... uploading ...": "Upload choosen file";
     //     }
     //
     //     function uploadIt ()
     //     {
     //        var fileEle = document.getElementById ("upInput").files[0]; // we only upload 1 file!
     //        var upBtn = document.getElementById ("upButton");
     //
     //        if (! fileEle || fileEle === "") {
     //            alert ("Please first choose a file!");
     //            return;
     //        }
     //        setUploadingFeedback (true);
     //        luix.AJAXUploadFile ("upInput", "uploadFile", null, function (bodyTxt) { setUploadingFeedback (false); } );
     //    }


   <graffiti data>
      //
      // var data = {
      //      "folder graffiti": [
      //           [ "defstyle", "tinta3", "fc:#FF7F27" ],
      //           [ "z",322,399,"tinta3","jauz",16,-53,27,-77,57,-15,49,5,53,7,45,12,15,22,-6,35,-16,64,-28,53,-46,4,-45,-3,-78,-15,-45,-22 ],
      //           [ "defstyle", "tinta1", "fc:#EAEAEA" ],
      //           [ "z",391,369,"tinta1","jau",0,-95,16,-53,21,-31,20,-16,37,0,51,3,31,10,-22,42,-23,81,-3,74,6,28,-25,8,-69,-3,-25,-12,-11,-30 ],
      //           [ "z",440,209,"tinta1","jau",26,-9,26,2,19,8 ],
      //           [ "z",470,217,"tinta1","jau",12,0,19,8,15,-1 ],
      //           [ "z",418,240,"tinta1","jau",27,-3,25,5 ],
      //           [ "z",440,269,"tinta1","jau",51,3,20,-3 ],
      //           [ "z",317,420,"tinta3","jauz",-20,-63,-13,-75,56,-5,107,15,30,6,23,32,28,70,7,51,-35,10,-47,-2,-58,-12,-48,-12 ],
      //           ],
      //
      //      "fulla graffiti": [
      //           [ "defstyle", "tinta1", "fc:#EAEAEA" ],
      //           [ "z",391,369,"tinta1","jau",0,-95,16,-53,21,-31,20,-16,37,0,51,3,31,10,-22,42,-23,81,-3,74,6,28,-25,8,-69,-3,-25,-12,-11,-30 ],
      //           [ "z",440,209,"tinta1","jau",26,-9,26,2,19,8 ],
      //           [ "z",470,217,"tinta1","jau",12,0,19,8,15,-1 ],
      //           [ "z",418,240,"tinta1","jau",27,-3,25,5 ],
      //           [ "z",440,269,"tinta1","jau",51,3,20,-3 ],
      //        ],
      //      }
      //
#**#
