/*
   //(o) gastonaDoc_source javaj_intro

   ========================================================================================
   ================ documentation for WelcomeGastona.gast =================================
   ========================================================================================

#gastonaDoc#

   <docType>    javaj
   <name>       " Introduction to javaj"
   <groupInfo>
   <javaClass>  javaj.javaj36
   <importance> 10
   <desc>       //Introduction to javaj

   <help>
      //
      //Javaj is the responsible of the graphical user interface (GUI) of a Gastona application.
      //
      //In few words GUI is all that is visible and might allow user interaction. This includes:
      //
      //      - frames or windows
      //      - widgets like buttons, lists etc 
      //      - and layouts
      //
      //Frames contain widgets in some arrangement and that is precisely what are the layouts for.
      //A layout declared widgets and determine its position and size with some rules.
      //Defining a layout can be done a variable starting with "lay layoutName" or "layout of layoutName" in the original style.
      //
      //A simple example containing all these elements can be
      //
      //    #javaj#
      //
      //       <frames>
      //          myFirstFrame, "Title of my first frame"
      //
      //       <lay myFirstFrame>
      //          PANEL, Y
      //
      //          lMy Label, bMy Button
      //
      //In this example we have:
      // 
      //       - a main frame (main application window) called "myFirstFrame"
      //       - a layout called also "myFirstFrame" that has two widgets "lMy Label" and "bMy Button" 
      //         placed in a panel vertically ("Y" or "V")
      // 
      //
      //All these elements, frames, layouts and widgets need a unique name in order to be identified and allow
      //communication with them. Note that, unlike most programming languages, the name might contain spaces 
      //and other characters.
      //
      //To define all these elements, just follow this rules
      //
      //    -- Want a frame ? => add a row in the variable <frames>
      //    -- Want a container or layout ? => declare the variable <lay MYLAYOUTNAME>
      //    -- Want a widget ? => write its name within a layout
      //
      //
      //All javaj widgets have associated a prefix (usually one character) to facilitate its declaration
      //
      //Is it mandatory to use this prefix ? No, it is not, but it is actually the easiest way to do it.
      //Alternatively the type of widget can be specified through its native java class name 
      //by setting a variable with name <javaClass of WIDGETNAME>, for example to convert the
      //widget named "bMy Button" into a table, you can add the variable
      //
      //    <javaClass of bMy Button> javaj.widgets.zTable
      //
      //Here are the rules that actually javaj follows to determine what kind of element is a given
      //component with name COMPNAME
      //
      //   1) if the variable <lay COMPNAME> exists, then it is a layout (container)
      //
      //   2) if not, and the variable <javaClass of COMPNAME> exists then it is a widget
      //      whose java class is defined in this variable
      //
      //   3) if not a container nor a declared widget, Javaj use the first character(s) of COMPNAME
      //      to find out the widget class (e.g. name bMyButton will be a javaj.widgets.zButton)
      //
      //The third rule makes possible to declare widgets very easily and it is used in almost all
      //the Gastona samples.
      //
      //All variables <lay ...> or <layout of ...> start with a layout type name (e.g. PANEL), this define the
      //way the components has to be declared and how are they arranged. Current layout types 
      //supported now in Gastona are EVALAYOUT, EVAMOSAIC, PANEL, SPLIT, MENU, RADIO, TABBED and TOOLBAR.
      //See the documentation for each layout.
      //
      //Javaj might set as well some other general properties like default fonts, default images etc
      //see javaj variables.

   <examples>
      gastSample

      javaj intro1
      javaj intro2
      javaj intro3

   <javaj intro1>
      //#javaj#
      //
      //    <frames> tMyTable, "Frame containing just a table"
      //

   <javaj intro2>
      //#javaj#
      //
      //    <frames> mainWindow, "Frame containing two buttons and a text"
      //
      //    <lay mainWindow>
      //       PANEL, X
      //       bMyButton, bButton2, eMyText
      //

   <javaj intro3>
      //#javaj#
      //
      //    <frames> myFrame, "Frame containing more things"
      //
      //    <lay myFrame>
      //       EVALAYOUT, 10, 10, 5, 5
      //
      //       grid,   X       ,   X
      //        X  , tTable    , oConsole
      //           , southLay  , -
      //
      //    <lay southLay>
      //       PANEL, X
      //       bMyButton, eMyText
      //


#**FIN_EVA#

*/
