/*
   //(o) gastonaDoc_source notesDevelopment_sqlite

   ========================================================================================
   ================ documentation for WelcomeGastona.gast =================================
   ========================================================================================

#gastonaDoc#

   <docType>    z Notes about development
   <name>       " 4-Some utilities"
   <groupInfo>
   <javaClass>
   <importance> 2
   <desc>       //Some intern utilities


   <help>
      //

   <examples>
      gastSample

      ARCES Classic
      ARCES Deep
      SQL Syntax Help (I)
      SQL Syntax Help (II)

   <ARCES Classic>
      //#gastona#
      //
      //   <fusion>
      //      META-GASTONA/utilApp/arces/arcesBASE.gasti
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpData.gasti
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpGUI.gasti
      //

   <ARCES Deep>
      //#gastona#
      //
      //   <fusion>
      //      META-GASTONA/utilApp/arces/arcesBASE.gasti
      //      META-GASTONA/utilApp/std/ExportBasicDialog.gasti
      //      META-GASTONA/utilApp/arces/arces_Vari2.gasti, R
      //      META-GASTONA/utilApp/arces/gasti/arcesDBSchema.gasti
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpData.gasti
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpGUI.gasti
      //


   <SQL Syntax Help (I)>
      //#gastona#
      //
      //   <fusion>
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpGUI.gasti
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpData.gasti
      //
      //#javaj#
      //
      //   <frames>
      //      FF, Fusioning SQLite help (I), 920, 650
      //
      //   <layout of FF>
      //      EVALAYOUT, 5, 5, 5, 5
      //
      //        RRR, X
      //         X , sqlAssist
      //
      //   <sysDefaultFonts>
      //      Tahoma, 11, 1, *
      //      Courier New, 14, 0, TextArea.font
      //

   <SQL Syntax Help (II)>
      //#gastona#
      //
      //   <fusion>
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpGUI.gasti
      //      META-GASTONA/utilApp/arces/gasti/sqliteHelpData.gasti
      //
      //#javaj#
      //
      //   <frames>
      //      FF, Fusioning SQLite help (II), 920, 650
      //
      //   <layout of FF>
      //      EVALAYOUT, 5, 5, 5, 5
      //
      //        RRR, X
      //           , lSQL sample in text area
      //           , xSecond
      //         X , sqlAssist
      //
      //   <sysDefaultFonts>
      //      Tahoma, 11, 1, *
      //      Courier New, 14, 0, TextArea.font
      //
      //#listix#
      //
      //   <-- iSQLCmdsExamples>
      //      @<myAssignement>
      //
      //   <myAssignement>
      //      CHECK, VAR, iSQLCmdsExamples selected.command
      //      -->, xSecond,, //@<iSQLCmdsExamples selected.command> @<iSQLCmdsExamples selected.rest> ;



#**FIN_EVA#

*/
