#javaj#

   <frames> main, Cuadra

   <layout of main>
      EVA, 7, 7, 6, 6

         ,  X
       X , 2DsvgCuadra

#data#

   <2DsvgCuadra gestic> 3

   <2DsvgCuadra scene>
      cuadra   , 0000

   <2DsvgCuadra graphic cuadra>
      rect, "sw: .75;fc:#A5CCE7",    10, 10, 100, 100, 0, 0
      rect, "sw: .75;fc:#4EABD0",    10, 20, 100,  30, .6, .7
      rect, "sw: .75;fc:#DDDEDC",    10, 40, 100,  50, 0, 0
      text, "font:Tahoma;font-size:10",   10, 10, 10, 40, //C10_10
      text, "font:Tahoma;font-size:10",   10, 20, 10, 40, //C10_20


