#javaj#

   <frames> main, Conversor

   <layout of main>
      EVA, 10, 10, 5, 5

         , X
         , lCelsius   ,
         , eCelsius   , bTo Fahrenheit
       22,
         , lFahrenheit,
         , eFahrenheit , bTo Celsius
       X , xSay, -

#listix#

   <-- bTo Fahrenheit>
      NUM=, eFahrenheit, int(10*(eCelsius * 9 / 5 + 32))/10
      MSG, eFahrenheit data!
      LSX, check 86

   <-- bTo Celsius>
      NUM=, eCelsius, int(10*((eFahrenheit - 32) * 5 / 9))/10
      MSG, eCelsius data!
      LSX, check 86

   <check 86>
      CHECK, =, @<eFahrenheit>, 86, -->, xSay data!,, ""
      -->, xSay data!,, @<sausalito>

   <sausalito>
      // ...
      // eighty six degrees
      // take it as you please
      // with a certain kind of mellow ...

      