#javaj#

    <frames> f1,

    <layout of f1>
       EVA, 4, 4, 3, 3
          , X
        X , 2DsMyPaint
       100, oConso

#listix#

    <-- graphicPress fledy>
        //you clicked on fledy ...
        //

#data#

    <2DsMyPaint scene>
       noche
       luna
       fledy

    <2DsMyPaint graphic noche>
       rect, "fill:#440053", 0, 0, 600, 400

    <2DsMyPaint graphic luna>
       circle, "fc:#C2C2C2", 260, 170, 110

    <2DsMyPaint graphic fledy>
       path, "fc:black",  "M  190  237 j   55 -5  48 -31  61  37  -45  3 -18  27 -31 -5 -21  20 -17  23 -27 -21 -50 -4 -23 -17 -30  8  37 -48 z"
       path, "fc:black",  "M  194  240 j  -10 -18 -1 -16  11  7  23  5  26 -18  1  22 -5  15"

    <2DsMyPaint graphicPress fledy>
       path, "fc:red",  "M  190  237 j   55 -5  48 -31  61  37  -45  3 -18  27 -31 -5 -21  20 -17  23 -27 -21 -50 -4 -23 -17 -30  8  37 -48 z"
       path, "fc:red",  "M  194  240 j  -10 -18 -1 -16  11  7  23  5  26 -18  1  22 -5  15"
       text, "font-family:Tahoma;fc:;fs:22", 180, 150, 0, 0, Cuñaaaaao!
