#javaj#

   <frames> main, Gastona micro tutorial

   <layout of main>
      EVA,

         , X
       X , iGastSamples

#data#

   <iGastSamples visibleColumns> name

   <iGastSamples>
      name         , gastFile    , icon, textDetail,

      Introduction , demo/Intro.gast,         file.png    , //Intro to Gastona using Webkit widget
      Say Hello    , demo/justHello.gast,                 , //Minimal stript structure with a button
      Buttons basic, demo/testButtonsI.gast,  button.png  , //Place some buttons and react to its clicks
      Buttons II   , demo/testButtonsII.gast, button.png  , //Show more button types and layout posibilities
      Box messages , demo/testBoxes.gast   ,              , //Opening different message boxes and dialogs
      Sql in action, demo/testSql.gast    ,  data.png     , //Demonstrate the power of having an enbedded sql engine
      Some intents , demo/testIntents.gast,               , //Demonstrate how easy and useful can be calling Android intents
      Degrees converter, demo/degreesConverter.gast,      , //Simple converter Celsius to Fahrenheit and viceversa
      Fledy            , demo/fledy.gast ,                , //2D scene
      dirMe         , demo/dirMes.gast   ,                , //Mini directory explorer

#listix#

   <-- iGastSamples>
      CHECK, VAR, iGastSamples selected.gastFile
      GAST, @<iGastSamples selected.gastFile>

   <-- bIntroduction>
      GAST, :mem Intro
