#javaj#

   <frames> main, "listix command CALL example"

   <layout of main>

   EVA, 10, 10, 5, 5
   ---,                       ,  X
      , bGastona.org (browser),-
      , bGastona.org (intent) ,-
      , lName         , eName
      , bBrowse hello ,-
      , bIntent1 hello,-


#data#

   <eName> Amigo

#listix#

   <main0>
      SETVAR, IntFileHtml, @<:lsx tmp html>

   <-- bGastona.org (browser)>
      BROWSER, 'http://www.gastona.org

   <-- bGastona.org (intent)>
      INTENT, VIEW, "http://www.gastona.org"

   <-- bBrowse hello>
      GEN, @<IntFileHtml>, hello html
      BROWSER, file://@<IntFileHtml>

   <-- bIntent1 hello>
      GEN, @<IntFileHtml>, hello html
      INTENT, VIEW, file://@<IntFileHtml>, text/html

   <hello html>
      //<html>
      //   <body>
      //      <h0> Hello <b>@<eName></b> </h0>  !
      //   </body>
      //</html>
