
   In the unit #javaj# we build the User Interface (GUI)
   
      we define a frame called "main"

      we describe its contents as having three buttons and a label

   In the unit #listix# the logic will be implemented

    In this case we just react to the
    three button's actions always filling
    the label with some text. The three ways
    are equivalent


#javaj#

   <frames>
      main, Buttons basic

   <layout of main>
      EVA,

         ,  X
         , bButton
         , bBoton
         , bKnopf
         , lMyLabel

#listix#

   <-- bButton>
      VAR=, lMyLabel, Button pressed
      MSG, lMyLabel data!

   <-- bBoton>
      MSG, lMyLabel data!,, Boton pulsado

   <-- bKnopf>
      -->, lMyLabel data!,, Knopf gedrueckt

