#javaj#

    <frames> f1,

    <layout of f1>
       PANEL, X,
       2DsMyPaint

#data#

    <2DsMyPaint scene>
       noche
       luna
       fledy

    <2DsMyPaint graphic noche>
       rect, "fill:#546D8E", 0, 0, 600, 400

    <2DsMyPaint graphic luna>
       circle, "fc:#C2C2C2", 260, 170, 110
       text, "font-family:Tahoma;fc:;fs:22", 180, 150, 0, 0, Cuñaaaao!

    <2DsMyPaint graphic fledy>

       path, "fc:#black",  "M  190  237 c   19  1  37  1  55 -5  17 -6  30 -32  48 -31  18  1  58  31  61  37  2  7 -34 -2 -45  3 -10  5 -10  24 -18  27 -9  4 -23 -7 -31 -5 -9  3 -15  13 -21  20 -6  7 -10  23 -17  23 -8  1 -14 -17 -27 -21 -13 -5 -38 -1 -50 -4 -12 -4 -14 -15 -23 -17 -9 -1 -32  15 -30  8  1 -7  20 -42  37 -48  16 -6  39  12 z"
       path, "fc:#black",  "M  194  240 c  -2 -3 -9 -12 -10 -18 -2 -6 -3 -15 -1 -16  2 -2  5  5  11  7  6  2  15  8  23  5  8 -2  21 -19  26 -18  4  0  1  16  1  22 -1  6 -4  12 -5  15"