#gastona#

   <UDP_DEBUG_PORT>

#javaj#

   <frames> main, Welcome to gastona

   <layout of main>
      EVA,

         ,  X
         , bIntroduction
         , bMicro Tutorial
         , bFile Ciervo
         , bProgramMe
       X , iFilesGast

#data#

   <bIntroduction image>  file.png
   <bMicro Tutorial image> tutorial.png
   <bDirMes demo image>   folder_explorer.png

   <appInfo>
       //#javaj#
       //
       //   <frames> main, Welcome to gastona
       //
       //   <layout of main>
       //      EVA, 7, 7, 6, 6
       //
       //         ,  X
       //       X , wIntro
       //
       //#data#
       //   <wIntro fileName> demo/gastona_intro.html
       //



#listix#

   <main>
      GEN, :mem Intro, appInfo

   <-- bIntroduction>
      GAST, :mem Intro

   <-- bMicro Tutorial>
      GAST, demo/microTutorial.gast

   <-- bDirMes demo>
      GAST, demo/dirMes.gast

   <-- bFile Ciervo>
      GAST, fileCiervo.gast

   <-- bProgramMe>
      GAST, programMe.gast
