<html>
   <h2> Brief introduction to Gastona </h2>

   <p>
      Gastona is a language/interpreter to develop applications. For PC, windows and linux, and
      and for MacOSX exists gastona.jar for over a year. Now Gastona for Android has been released. In
      this version logical adaptions to the graphic components has been made but also specific Android
      features like launching Intents has been incorporated.
   </p>

   <p>
      To have a feeling of what Gastona can do and how it can be done there is a set of samples
      called micro-tutorial that has been installed in your sdcard (under /mnt/sdcard/org.gastona/files/demo).
      These examples are intentionally short, so they can be read and understood without a big effort. A demo
      application dirMes.gast which is a simple directory explorer is also included.
   </p>

   <p>
      In order to develop with gastona you only need a text editor, place your script (e.g. gast file)
      somewhere in your sdcard and ensure that your script is called by someone. For that it is important
      to know that Gastona starts always launching the script /mnt/sdcard/org.gastona/files/autoStart.gast,
      this script should act as launcher for the rest of the scripts.
   </p>

   <p>
      For documentation, last news and tips visit <a href="http://www.gastona.org">www.gastona.org</a>.
      Note that Gastona for PC/linux/Mac (gastona.jar) is extensively documented, you can download it
      from <a href="http://sourceforge.net/projects/gastona/">http://sourceforge.net/projects/gastona/</a>,
      and just launching it in your PC or Mac opens the interactive documentation.
   </p>

   <p>
      I wish you enjoy it and have fun developing your apps!
   </p>
   <p><i>Alejandro</i></p>

</html>
